CustomMetroWindow/App.xaml

<Application x:Class="CustomMetroWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customMetroWindow="clr-namespace:CustomMetroWindow"
             StartupUri="frmCategory.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- custom window style which must be used in every inherited window -->
            <Style x:Key="CustomHorizonMetroWindowStyle"
                   TargetType="{x:Type Controls:MetroWindow}"
                   BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ShowMinButton" Value="False" />
                <Setter Property="ShowMaxRestoreButton" Value="False" />
                <Setter Property="ShowCloseButton" Value="False" />
                <Setter Property="IsCloseButtonEnabled" Value="True" />
            </Style>

            <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <!-- your custom classes needs also to inherit from the MahApps styles -->
            <Style TargetType="{x:Type customMetroWindow:HTextBox}" BasedOn="{StaticResource MetroTextBox}" />
            <Style TargetType="{x:Type customMetroWindow:HRadioButton}" BasedOn="{StaticResource MetroRadioButton}" />
            <Style TargetType="{x:Type customMetroWindow:HDataGrid}" BasedOn="{StaticResource MetroDataGrid}" />
            <Style TargetType="{x:Type customMetroWindow:HCheckBox}" BasedOn="{StaticResource MetroCheckBox}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
