CustomMetroWindow/frmCategory.xaml

<HControl:HorizonMetroWindow x:Class="CustomMetroWindow.frmCategory"
                             x:TypeArguments="HControl:CustomerClass"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             xmlns:HControl="clr-namespace:CustomMetroWindow"
                             xmlns:local="clr-namespace:CustomMetroWindow"
                             mc:Ignorable="d"
                             Style="{DynamicResource CustomHorizonMetroWindowStyle}"
                             GlowBrush="{DynamicResource AccentColorBrush}"
                             Title="EMPLOYEE"
                             Height="583.5"
                             Width="1003.5"
                             WindowStartupLocation="CenterScreen"
                             ShowInTaskbar="False">
    
    <Window.Resources>
        <ResourceDictionary>
            <DropShadowEffect x:Key="TabShadowClr" Color="#FFE0E7E8" />
            <SolidColorBrush x:Key="GridSpliterColor" Color="#FFB2E4F3" />
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="cmdCloseButton" Content="CLOSE" Click="CloseWindow" FontStyle="Normal" FontWeight="Bold"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands> 

    <Grid x:Name="MainGrid" Margin="0,0,4,0" Height="551" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabMenu" HorizontalAlignment="Left" Height="531" Margin="12,20,0,0" VerticalAlignment="Top" Width="640" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Effect="{DynamicResource TabShadowClr}" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.329"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.494"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="AddData" Header="Add New" FontSize="18" >
                <Grid x:Name="AddDataGrid" Background="{DynamicResource GridSpliterColor}" Margin="-9,-2,4,-3" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.257"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:HTextBox x:Name="CustId"  HorizontalAlignment="Left" Height="20" Margin="116,17,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerId,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="0"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="CustName" IsPrimaryData ="True" PrimaryDataName="Customer"  BoundToDataGrid="True" GridDataName="Customer" HorizontalAlignment="Left" Height="20" Margin="116,42,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerName,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="1"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="Address1" HorizontalAlignment="Left" Height="20" Margin="116,66,0,0" TextWrapping="Wrap" Text="{Binding Path=Address1,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="2"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="Address2" HorizontalAlignment="Left" Height="20" Margin="116,89,0,0" TextWrapping="Wrap" Text="{Binding Path=Address2,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="3"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="Address3" HorizontalAlignment="Left" Height="20" Margin="116,113,0,0" TextWrapping="Wrap" Text="{Binding Path=Address3,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="4"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler" />
                    <local:HTextBox x:Name="Address4" HorizontalAlignment="Left" Height="20" Margin="116,138,0,0" TextWrapping="Wrap" Text="{Binding Path=Address4,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="5"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="Phone1" HorizontalAlignment="Left" Height="20" Margin="116,162,0,0" TextWrapping="Wrap" Text="{Binding Path=Phone1,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="6"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="Phone2" DefaultValue="0" IsNumeric="True" IsInteger="True"  HorizontalAlignment="Left" Height="20" Margin="116,187,0,0" TextWrapping="Wrap" Text="{Binding Path=Phone2,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="7"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="Phone3" DefaultValue="0" IsNumeric="True" IsInteger="True"  HorizontalAlignment="Left" Height="20" Margin="116,212,0,0" TextWrapping="Wrap" Text="{Binding Path=Phone3,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="8"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="District" BoundToDataGrid="True" GridDataName="District" DefaultValue="1" HorizontalAlignment="Left" Height="20" 
                                    Margin="117,262,0,0"  TextWrapping="Wrap" Text="{Binding Path=District,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Tag="{Binding Path=DistrictId,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="10"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler"/>
                    <local:HTextBox x:Name="State" BoundToDataGrid="True" GridDataName="State" HorizontalAlignment="Left" Height="22" 
                                    Margin="116,291,0,0" TextWrapping="Wrap" Text="{Binding Path=State,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Tag="{Binding Path=StateId,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="11"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler" />
                    <local:HTextBox x:Name="Category" BoundToDataGrid="True" GridDataName="Category" HorizontalAlignment="Left" Height="23" 
                                    Margin="117,322,0,0" TextWrapping="Wrap" Text="{Binding Path=Category,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Tag="{Binding Path=CategoryId,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="202" TabIndex="12"  FontSize="11" FontWeight="Normal"  KeyUp="KeyPressHandler" GotFocus="GotFocusHandler" />
                    <local:HTextBox x:Name="ActivationDate" HorizontalAlignment="Left" Height="20" Margin="116,353,0,0" TextWrapping="Wrap" Text="{Binding Path=ActivitaionDate,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="13"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler" />
                    <local:HTextBox x:Name="Enquiry" BoundToDataGrid="True" GridDataName="Enqu" HorizontalAlignment="Left" Height="20" Margin="116,380,0,0" TextWrapping="Wrap" Text="{Binding Path=EnquiryId,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="204" TabIndex="14"  FontSize="11" FontWeight="Normal" KeyUp="KeyPressHandler" GotFocus="GotFocusHandler" />

                    <local:HCheckBox DefaultState="True" FontSize="14" Content="IsActive" HorizontalAlignment="Left" Height="20" Margin="540,407,0,0" VerticalAlignment="Top" Width="77" TabIndex="35" FontWeight="Normal" RenderTransformOrigin="0.473,0.709"/>
                    <local:HCheckBox Visibility="Hidden"  DefaultState="False" FontSize="14" Content="Delete" HorizontalAlignment="Left" Margin="258,397,0,0" Width="63" TabIndex="38" ToolTip="Click here and Update for deleteing the Item" FontWeight="Normal" Height="20" VerticalAlignment="Top"/>

                    <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Height="27" Margin="350,442,0,0" VerticalAlignment="Top" Width="115" TabIndex="31" Click="SaveData" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cmdClear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="504,442,0,0" VerticalAlignment="Top" Width="115" TabIndex="37"  >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label Content="Customer ID" HorizontalAlignment="Left" Height="26" Margin="6,13,0,0" VerticalAlignment="Top" Width="123" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="6,38,0,0" VerticalAlignment="Top" Width="123" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Address1" HorizontalAlignment="Left" Height="26" Margin="6,62,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Address2" HorizontalAlignment="Left" Height="26" Margin="6,87,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Address3" HorizontalAlignment="Left" Height="26" Margin="6,112,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Address4" HorizontalAlignment="Left" Height="26" Margin="6,137,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Mobile No" HorizontalAlignment="Left" Height="26" Margin="6,162,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Mobile No" HorizontalAlignment="Left" Height="26" Margin="6,187,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="PH:LandLine No" HorizontalAlignment="Left" Height="26" Margin="6,212,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="State" HorizontalAlignment="Left" Height="26" Margin="6,287,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="Category ID" HorizontalAlignment="Left" Height="26" Margin="6,315,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <Label Content="District" HorizontalAlignment="Left" Height="26" Margin="6,261,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    
                    <Label Content="Enquiry ID" HorizontalAlignment="Left" Height="26" Margin="6,379,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    
                    <Label Content="Activitaion Date" HorizontalAlignment="Left" Height="26" Margin="6,352,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="SearchData" Header="Search" FontSize="18" >
                <Grid x:Name="SearchGrid" Background="{DynamicResource GridSpliterColor}" Margin="0,2,0,5">
                    <Label Content="Search" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" FontSize="14" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                    <local:HTextBox x:Name="txtSearch" IsPrimaryData ="True" PrimaryDataName="EMPLOYEE"  BoundToDataGrid="True" GridDataName="EMPLOYEE" HorizontalAlignment="Left" Height="25" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532"  FontSize="11" FontWeight="Normal" GotFocus="SearchTxtBoxGotFocusHandler" KeyUp="SearChTexBoxKeyPressHandler" />
                    <local:HRadioButton x:Name="optCustomerWise" DefaultRadioState="True" IsChecked="True" Content="Customer Wise" HorizontalAlignment="Left" Height="18" Margin="22,10,0,0" VerticalAlignment="Top" Width="109" FontSize="14" FontWeight="Normal" Visibility="Hidden"/>
                    <local:HDataGrid x:Name="SearchDataGrid" HorizontalAlignment="Left"  AutoGenerateColumns="True"  Height="412" Margin="10,53,0,0" VerticalAlignment="Top" Width="610" GridLinesVisibility="None" IsReadOnly="True" CanUserResizeColumns="False" FontSize="12" FontWeight="Normal" PreviewKeyDown="KeyPressHandlerSearchDataGrid">
                        <local:HDataGrid.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity="0.6" ShadowDepth="3"/>
                        </local:HDataGrid.Effect>
                    </local:HDataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter HorizontalAlignment="Left" Margin="661,0,0,0" Width="9" Background="#FFB2E4F3"/>
        <local:HDataGrid  x:Name="DisplayGrid" HorizontalAlignment="Left" AutoGenerateColumns="False"  Height="541" Margin="10,10,0,-21" VerticalAlignment="Top" Width="303" GridLinesVisibility="None" IsReadOnly="True" CanUserResizeColumns="False" PreviewKeyDown="KeyPressHandlerDataGrid" Grid.Column="1">
            <local:HDataGrid.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.6" ShadowDepth="3"/>
            </local:HDataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="260" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </local:HDataGrid>
    </Grid>
</HControl:HorizonMetroWindow>
