CustomMetroWindow/HorizonMetroWindow.xaml

<Controls:MetroWindow x:Class="CustomMetroWindow.HorizonMetroWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMetroWindow"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}"
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1" IsCloseButtonEnabled="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="272" VerticalAlignment="Bottom">
            
    </Grid>
</Controls:MetroWindow>
